<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Passenger Counter App</title>
</head>
<body>
    <div class="container">
        <h1>Passengers entering:</h1>
        <h2 id="countel">0</h2>
        <!-- Buttons increase and save -->
        <button id="increment-btn" onclick="increment()">INCREASE</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="entriesDisplay">Previous entries: </p>
    </div>
    <script src="index.js"></script>
</body>
</html>
